html,
body {
    margin: 0px;
    padding: 0px;
    font-family: "Roboto", sans-serif;
    background-color: #f0f0f0;
}

h1 {
    font-weight: normal;
    border-style: solid;
    border-width: 0px 0px 1px;
    border-color: #c0c0c0;
}

ul {
    margin: 0;
}

li {
    margin: 3px 0;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
}

.header {
    grid-column: 1 / span 12;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
}

.header,
.button {
    color: white;
    background-color: #63aeff;
    box-shadow: 0 1px 5px #c0c0c0;
    z-index: 1;
}

.category {
    /*position: relative;*/
    margin: 20px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 5px #c0c0c0;
}

.category:first-of-type {
    margin-top: 0;
}

.category > h1 {
    margin: 0;
    margin-bottom: 10px;
}

.category > h2 {
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 5px;
}

.category > div {
    margin: 3px 0;
}

.category > div:last-of-type {
    margin-bottom: 0;
}

.category > p {
    margin: 15px 0;
}

.category > p:first-of-type {
    margin: 0px 0;
}

.category > p:last-of-type {
    margin-bottom: 0;
}

@media (min-width: 700px) {
    .content {
        grid-column: 3 / span 8;
    }
}

.buttons {
    /*margin: 20px 0;*/
    overflow: auto;
}

.button {
    text-decoration: none;
    /*margin: 20px;*/
    padding: 12px 25px;
    font-size: 15px;
    display: inline-block;
}

.button:hover {
    background-color: #208afc;
}

.buttons > .button:first-of-type {
    float: left;
}

.buttons > .button:last-of-type {
    float: right;
}
/*-------------------------------------Main Page--------------------------------------*/
.main-page .header {
    height: 60px;
}

.main-page .title {
    grid-column: 2 / span 10;
    align-self: center;
    font-size: 25px;
    font-weight: bold;
}
/*-------------------------------------Part 1-----------------------------------------*/
.resume .header {
    height: 400px;
}

.resume .generalInfo {
    align-self: center;
    margin: 20px;
    font-size: 20px;
}

.generalInfo i {
    position: relative;
    top: 4px;
}

.generalInfo .info > div {
    display: inline;
}

.generalInfo > * {
    margin: 2px 0;
}

#resume-name {
    font-size: 50px;
    margin-bottom: 0;
    line-height: 100%;
}

#resume-position {
    margin-top: 0;
    margin-bottom: 20px;
}

@media (min-width: 700px) {
    .resume .generalInfo {
        grid-column: 3 / span 8;
    }
}

.resume .category {
    /*margin-top: 50px;*/
    /*margin-bottom: 50px;*/
}

.resume .highlight {
    margin-top: 17px;
}

.highlight .institution {
    font-style: bold;
}

.highlight .location {
    font-style: italic;
}

div.highlight:first-of-type {
    margin-top: 10px;
}
/*-------------------------------------Part 2-----------------------------------------*/
.part2 {
    display: grid;
    grid-template-columns: 300px repeat(10, 1fr);
    grid-template-rows: 60px auto;
    height: 100vh;
}

.part2 .header {
    display: grid;
    grid-column: 1 / 12;
    grid-template-columns: 300px repeat(10, 1fr);
    grid-gap: 0;
}

.part2 .header div {
    grid-column: 1;
    margin-left: auto;
}

.part2 .header a {
    display: inline-flex;
    align-items: center;
    padding: 0 13px;
    height: 100%;
    font-size: 25px;
    font-weight: bold;
    text-decoration: none;
    color: white;
}

.part2 .sidebar {
    overflow-y: scroll;
}

.part2 .content {
    grid-column: 2 / 12;
    overflow: auto;
}
