<h1>Mortgage Calculator</h1>
<div id="mortgage">
    <div>
        <h2>Mortgage Principal Amount ($)</h2>
        <input type="number" id="principal" />
    </div>
    <div>
        <h2>Interest Rate (%)</h2>
        <input type="number" id="interest" />
    </div>
    <div>
        <h2>Amortization Period</h2>
        <select id="amortization">
            <option value="1">1 year</option>
            <option value="2">2 years</option>
            <option value="3">3 years</option>
            <option value="4">4 years</option>
            <option value="5">5 years</option>
            <option value="6">6 years</option>
            <option value="7">7 years</option>
            <option value="8">8 years</option>
            <option value="9">9 years</option>
            <option value="10">10 years</option>
            <option value="15">15 years</option>
            <option value="20">20 years</option>
            <option value="25">25 years</option>
            <option value="30">30 years</option>
            <option value="35">35 years</option>
        </select>
    </div>
    <div>
        <h2>Payment Frequency</h2>
        <select id="frequency">
            <option value="monthly">Monthly</option>
            <option value="semi-monthly">Semi-Monthly</option>
            <option value="bi-weekly">Bi-Weekly</option>
            <option value="weekly">Weekly</option>
            <option value="bi-weekly-accelerated">Accelerated Bi-Weekly</option>
            <option value="weekly-accelerated">Accelerated Weekly</option>
        </select>
    </div>
    <!-- <button class="button" id="calculate">Calculate Payment</button> -->
    <div id="result"></div>
</div>
