<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="TMA3.part3.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="~/shared/styles.css" rel="stylesheet"/>
    <link href="~/part3/css/styles.css" rel="stylesheet"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"/>
	<script
		src="https://code.jquery.com/jquery-3.3.1.js"
		integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
		crossorigin="anonymous"
	></script>
	<script src="js/Layout.Master.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
		<nav class="border-box">
			<div class="left">
				<div id="banner-container">
					<a href="." id="banner">Computery</a>
				</div>
				<div class="dropdown">
					<a href="Category.aspx" class="nav-button" type="button">Shop</a>
					<ul class="dropdown-content">
						<li>
							<a class="nav-button" href="ProductList.aspx?category=Desktop">Desktop</a>
							<a class="nav-button" href="ProductList.aspx?category=Laptop">Laptop</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="right">
				<asp:Panel runat="server" ID="Dropdown" Visible="true" CssClass="dropdown right">
					<button class="nav-button" type="button">User</button>
					<ul class="dropdown-content">
						<li>
							<a class="nav-button" href="MyCart.aspx">My Cart</a>
							<a class="nav-button" href="#">My orders</a>
							<a class="nav-button" href="#">Logout</a>
						</li>
					</ul>
				</asp:Panel>
				<asp:Button runat="server" class="nav-button" Text="Login" Visible="false" ID="Login"/>
			</div>
		</nav>
		<div class="main">
			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
			</asp:ContentPlaceHolder>
		</div>
		<footer class="border-box container">
			<div class="footer-content margin-content">
				<div>
					<ul class="footer-list">
						<li><a href="About.aspx">About</a></li>
						<li><a href="Contact.aspx">Contact Us</a></li>
						<li><a href="Feedback.aspx">Feedback</a></li>
					</ul>
				</div>
				<div class="copyright">&copy; 2019, Min Soung Choi</div>
			</div>
		</footer>
    </form>
</body>
</html>
