<h1>Measurement Converter</h1>
<div id="measurement">
    <div class="container">
        <select>
            <option value="weight">Weight</option>
            <option value="length">Length</option>
            <option value="area">Area</option>
            <option value="volume">Volume</option>
        </select>
        <div>
            <div class="input">
                <input type="text" />
                <select></select>
            </div>
            <div id="equals">=</div>
            <div class="input">
                <input type="text" />
                <select></select>
            </div>
        </div>
    </div>
</div>
