﻿.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
}

.panel {
	display: flex;
	justify-content: center;
}

.caption {
	margin-top: 10px;
	width: 600px;
	text-align: center;
}

.buttons {
	display: flex;
	justify-content: space-between;
	margin: 15px 0;
}

.button-container {
	width: 300px;
	display: flex;
}

#center {
	justify-content: center;
}

#right {
	justify-content: flex-end;
}

.button {
	height: 40px;
	width: 80px;
	padding: 10px;
}

#right > .button {
	margin-left: 5px;
}