<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Welcome to COMP 466 Tutor!</title>
        <script
            src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"
        ></script>
        <script src="utility_tools.js"></script>
        <link rel="stylesheet" type="text/css" href="../shared/styles.css" />
    </head>
    <body>
        <div class="part4 wrapper">
            <nav class="header">
                <ul>
                    <li class="button active" id="measurement-button">Measurment Converter</li>
                    <li class="button" id="mortgage-button">Mortgage Calculator</li>
                    <li class="button" id="bmi-button">BMI Calculator</li>
                </ul>
            </nav>
            <div class="content category" id="tool"></div>
        </div>
    </body>
</html>
