<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Welcome to COMP 466 Tutor!</title>
        <script
            src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"
        ></script>
        <script src="js/load_sidebar.js"></script>
        <link rel="stylesheet" type="text/css" href="../shared/styles.css" />
    </head>
    <body>
        <div class="part2">
            <nav class="header">
                <div><a href="/part2">Comp 466 Tutor</a></div>
            </nav>
            <aside class="sidebar">
                <form action="notes.html"><input type="hidden" name="section" /></form>
            </aside>
            <div class="content">
                <div class="category">
                    <p>Welcome to COMP 466 Tutor!</p>
                    <p>
                        COMP 466 Tutor is an application that allows users to learn about some of
                        the web technologies that are covered in Unit 1, Unit 2 and Unit 3 of COMP
                        466. For each unit, a page is be provided that contains the summarized notes
                        of the materials that is covered in the unit. Then, there will be a
                        follow-up quiz that will assess your knowledge about the current unit you
                        are on. Click Next to proceed.
                    </p>
                </div>
                <form action="notes.html">
                    <div class="buttons">
                        <input type="hidden" name="section" value="1.0" />
                        <input type="submit" class="button" value="Next" />
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
