<!DOCTYPE html>

<ul>
    <li>
        <a href="/part2" id="banner">Comp 466 Tutor</a>
    </li>
</ul>
<!--<ul>-->
    <!--<li><a href="/part2" id="banner">Comp 466 Tutor</a></li>-->
    <!--<div class="dropdown">-->
        <!--<li class="dropdown">-->
            <!--<button class="dropdown-button">Unit 1</button>-->
            <!--<ul class="dropdown-content header">-->
                <!--<li><a href="/part2/unit1/notes.html">Notes</a></li>-->
                <!--<li><a href="/part2/unit1/quiz.html">Quiz</a></li>-->
            <!--</ul>-->
        <!--</li>-->
        <!--<li class="dropdown">-->
            <!--<button class="dropdown-button">Unit 2</button>-->
            <!--<ul class="dropdown-content header">-->
                <!--<li><a href="/part2/unit2/notes.html">Notes</a></li>-->
                <!--<li><a href="/part2/unit2/quiz.html">Quiz</a></li>-->
            <!--</ul>-->
        <!--</li>-->
        <!--<li class="dropdown">-->
            <!--<button class="dropdown-button">Unit 3</button>-->
            <!--<ul class="dropdown-content header">-->
                <!--<li><a href="/part2/unit3/notes.html">Notes</a></li>-->
                <!--<li><a href="/part2/unit3/quiz.html">Quiz</a></li>-->
            <!--</ul>-->
        <!--</li>-->
    <!--</div>-->
<!--</ul>-->
